.row
  .columns
    h1 #{@island.name}へいく
    = form_for @entry do |f|
      | 仲間募集
      .switch.large.round
        = f.label "仲間募集"
        = f.check :friend
      | 船予約
      .switch.large.round
        = f.label "船予約"
        = f.check :ship
      | 宿予約
      .switch.large.round
        = f.label "宿予約"
        = f.check :hotel

.row
  .large-12.columns
    = link_to "申し込み", [:entry, @island], class: 'button expand'
