h1= @island.name

= image_tag "island_#{@island.id}.jpg"

div class="large-12 columns"
  div class="row"
    - @spots.each do |spot|
      = link_to spot do
        div class="large-3 small-6 columns"
          = image_tag "spot_#{spot.id}.jpg"
          = spot.description


= link_to "#{@island.name}へいく", {}, class: 'button'

h2 詳細情報

dl
  dt 面積
  dd xxxx.xxx

h2  食べ物情報
ul
  li 牡蠣がうまい
  li さしみがうまい


= link_to "#{@island.name}へいく", {}, class: 'button'
