.main-image
  = image_tag "island_#{@island.id}.jpg"
h1= @island.name

.large-12.columns
  .row
    - @spots.each do |spot|
      = link_to spot do
        .large-3.medium-6.small-6.columns
          = image_tag "spot_#{spot.id}.jpg"
          = spot.description


.row
  .large-12.columns
    = link_to "#{@island.name}へいく", {}, class: 'button expand'

.row
  .large-6.columns
    h2 詳細情報

  .large-6.columns
    dl
      dt 面積
      dd xxxx.xxx

  .large-6.columns
    h2  食べ物情報
    ul
      li 牡蠣がうまい
      li さしみがうまい

  .large-12.columns
    = link_to "#{@island.name}へいく", {}, class: 'button expand'
