h1= @island.name

= image_tag "island_#{@island.id}.jpg"

ul
  - @spots.each do |spot|
    li
      = link_to spot do
        = image_tag "spot_#{spot.id}.jpg", size: "180x240"
        = spot.description

= link_to "#{@island.name}へいく", {}, class: 'button'

h2 詳細情報

dl
  dt 面積
  dd xxxx.xxx

h2  食べ物情報
ul
  li 牡蠣がうまい
  li さしみがうまい


= link_to "#{@island.name}へいく", {}, class: 'button'
