.main-image
  = image_tag "island_#{@island.id}.jpg"

.row
  .large-12.columns
    h1.pr= @island.name

.large-12.columns
  .row
    - @spots.each do |spot|
      = link_to spot do
        .large-3.medium-6.small-6.columns
          = image_tag "spot_#{spot.id}.jpg"
          = spot.description


.row
  .large-12.columns
    = link_to "#{@island.name}へいく", {}, class: 'button expand'

.row
  .columns
    p.pr ——瀬戸内で一番大きな無人島。——
  .large-6.columns

    h2 詳細情報
    dl
      dt 面積
      dd 7.25㎢
      dt 所属
      dd 広島県江田島市
      dt 小話
      dd かつて島の所有権を賭けて伝馬船競漕が行われた。ゴール直前にわらじを投げ、先の到着をアピールしたものが島の所有者になったとか、なっていないとか。

  .large-6.columns
    h2  食べ物情報
    ul
      li 牡蠣がうまい
      li さしみがうまい

  .large-12.columns
    = link_to "#{@island.name}へいく", {}, class: 'button expand'
